|--------------------------------------------|
|  Operators      |      Precedence          |
|--------------------------------------------|
|  !, +,- (unary) |  first (rigth to left)   |
|  *, /, %        |  second (left to right)  |
|  +, -           |  third (left to right)   |
|  <, <=, >=, >   |  fourth (left to right)  |
|  ==, !=         |  fifth (left to right)   |
|  &&             |  sixth (left to right)   |
|  ||             |  seventh (left to right) |
|  = (assignment) |  eigth (right to left)   |
|--------------------------------------------|